<!DOCTYPE HTML>
<html lang="en">

<head>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cutive+Mono|Darker+Grotesque|Open+Sans|Poiret+One|Shadows+Into+Light+Two|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="layout.css"  rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="layout.css" "js.js" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <title>Happy Hands Daycare</title>
    <meta name="description" content="Home Page for Happy Hands Daycare">
    <meta name="keywords" content=" Daycare, Child Care">
    <!-- Sylwia Glod, 11-28-2019 -->

    <style>

        @media all and (min-width: 960px) {
    .resp{
        font-size: 60px;
    }
}

@media all and (max-width: 959px) and (min-width: 600px) {
    .resp{
        font-size: 40px;
    }
}

@media all and (max-width: 599px) and (min-width: 320px) {
    .resp{
        font-size: 20px;
    }

}
        footer{
            background-color: #943126;
        }
        nav{
            background-color: #D98880;
        }
        body{
            background-color: #E6B0AA
        }
        .jumbotron{
            background-color: #F9EBEA;
        }
       .main{
    background-color: black; /* Green */
  border: none;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    border-radius: 10px;
        }

.btn{
    display: flex;
    justify-content: center;

        }
        .card-body{
    background-color: #C0392B;
    text-align: center;
    font-family: 'Poiret One', cursive;
    border-radius: 5px;
        }
        header{
            background-color:#F2D7D5;
        }
    </style>
    </head>
    <body>
      <header>
             <div class="container">
            <h1 class="header">Happy Hands Daycare</h1>
            <img src="images/person-reading-a-book-1741230.jpg" title="person reading book" alt="person reading book" class="img-fluid">
            </div>
        </header>

<div id="navbar">
<div class="container">
<nav class="mb-1 navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="index.html">Happy Hands</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
    aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="about.php">About Us
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="accred.html">Accreditation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sched.html">Schedule</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item avatar">
        <a class="nav-link p-0" href="#">
            <a class="nav-link" href="login.php">Login</a> 
            <img src="images/icons8-giraffe-64.png" class="rounded-circle z-depth-0"
            alt="avatar image" height="35">
        </a>
      </li>
    </ul>
  </div>
</div>
</nav>

<div class="content">
 <div class="jumbotron">
     <h1 class="resp">Welcome to our Happy Place</h1>
    </div>
     <div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-8">
        <img src="images/element5-digital-OyCl7Y4y0Bk-unsplash.jpg" title="abc and apple" alt="ABC blocks with apple" class="img-fluid"/><br><br>

          </div>
    <div class="col-sm-12 col-md-12 col-lg-4">
      <p class="card-body">Happy Hands Daycare provides childhood education and daycare, conveniently located for you and your child. We treat each child based on his or her own individual needs. Happy Hands provides a qualified and experienced team of educators with expertise in early childhood development.</p>
     <div class="btn">
          <a href='about.html'><button class="main"><p>Learn more about our Happy Place!</p></button></a>
    </div>
    </div>
  </div>
    <br><br>
   </div>
 </div></div>
        <footer>
            <div class="footer2">
        <p> Happy Hands • 3450 Regency Lane, Carmel IN  </p>
            </div>
        <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@element5digital?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Element5 Digital"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Element5 Digital</span></a>
    </footer>

        <script src="http://code.jquery.com/jquery-latest.min.js"></script> <script src="js/bootstrap.min.js"></script> <script> $(function(){ $('.nav-tabs a:first').tab('show'); }); </script>
    </body>
</html>
